apps/streaming/src/grants.json (before)
[
  {
    "role": "user",
    "resource": "Competition",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Setting",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Setting",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Setting",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Setting",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Setting",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Setting",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/streaming/src/grants.json (after)
[
  {
    "role": "user",
    "resource": "Competition",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Competition",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Competition",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Team",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Team",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Live",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Live",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Table",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Table",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "AppSetting",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "AppSetting",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "AppSetting",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "AppSetting",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "AppSetting",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "AppSetting",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "ChannelNew",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "ChannelNew",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/streaming/src/grants.json (diff)
@@ -241,37 +241,37 @@
   },
   {
     "role": "user",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "read:own",
     "attributes": "*"
   },
   {
     "role": "admin",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "read:own",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "create:any",
     "attributes": "*"
   },
   {
     "role": "admin",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "create:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "update:any",
     "attributes": "*"
   },
   {
     "role": "admin",
-    "resource": "Setting",
+    "resource": "AppSetting",
     "action": "update:any",
     "attributes": "*"
   },
